description "Celery worker for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid USER_ID
setgid GROUP_ID
chdir /var/www/SITENAME/source

exec ../virtualenv/bin/python3 manage.py celeryd \
        --events \
        --beat \
        --loglevel=INFO \
        --time-limit=10800 \
        --soft-time-limit=10800 \
        --logfile=../logs/celeryd_worker.log \
        --statedb=../database/celerybeat-schedule.db
