description "Celerycam for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid USER_ID
setgid GROUP_ID
chdir /var/www/SITENAME/source

exec ../virtualenv/bin/python3 manage.py celerycam \
    --loglevel=INFO \
    --logfile=../logs/celerycam.log
