description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid USER_ID
setgid GROUP_ID
chdir /var/www/SITENAME/source


script
    export LANG='en_US.UTF-8'
    export LC_ALL='en_US.UTF-8'

    exec ../virtualenv/bin/gunicorn \
        --bind unix:/tmp/SITENAME.socket \
        --access-logfile ../logs/gunicorn_access.log \
        --error-logfile ../logs/gunicorn_error.log \
        --timeout 600 \
        django_project.wsgi:application
end script
