server {
    listen 80;
    server_name SITENAME;
    client_max_body_size	32M;

    location /productdb/static {
        alias SITE_DIR/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
        proxy_read_timeout 600;
    }
}