server {
    listen 80;
    server_name productdb;
    client_max_body_size	32M;

    location /productdb/static {
        alias /var/www/productdb/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/tmp/productdb.socket;
        proxy_read_timeout 600;
    }
}